*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}
.wrapper{
    height: 80vh;
    background-color: rgba(0, 0, 153, 0.475);
    width: 100vw;
    margin: 0 auto;
}
.nav-container{
    padding: 1em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeDown 1000ms ease forwards;
    opacity: 0;
}
@keyframes fadeDown {
    from{
        opacity: 0;
        transform: translateY(-50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.wrapper .nav-container ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
.wrapper .nav-container ul li a:hover{
    color:#0096;
}
.wrapper .nav-container ul li:nth-last-of-type(1){
    margin-right: 0;
}
.wrapper .nav-container ul li a{
    text-decoration: none;
    color: white;   
    font-size: 16px;
}

.btn{
    background: transparent;
    padding: 10px;
    border-color: white;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    transition: all 0.5s ease;
    color: #fff;
}
.btn:hover{
    background:#0096;
    color: #fff;
}
.btn a{
    color: #fff;
}
.logo img{
    height: 48px;
    width: 48px;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5em;
    align-items: center;
    margin-top: 10px;
}
.hero-left{
    margin-top: 0px;
}
.hero h1{
    font-size: 50px;
    color: #fff;
    text-align: left;
    animation: fadeIn 1000ms forwards;
    opacity: 0;
    animation-delay: 200ms;
}
@keyframes fadeIn{
    to{
        opacity: 1;
    }
}
.hero p{
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 60px;
}
.hero a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
}
.hero img{
    width: 102%;
    height: 100%;
    padding:0 20px;
    margin-top: -20px;
    opacity: 0;
    transition: all 0.2s ease;
    animation-name:fadeIn, bounce;
    animation-duration: 1800ms, 1400ms;
    animation-delay: 1000ms;
    animation-iteration-count: 1,infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out,ease;
}
@keyframes bounce {
    from{
        transform: translateY(5px);
        opacity: 1;
    }
    to{
        opacity: 1;
        transform: translateY(-5px);
    }

}
.btn-2{
    background: #0096;
    padding: 10px;
    border-color: white;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}
.btn-2:hover{
    background:rgba(0, 0, 153, 0.607);
}
.btn-3{
    background: transparent;
    border-color: white;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    transition: all 0.7s ease-in-out;
    color: #fff;
    margin-left: 10px;
    animation: fadeToRight 1000ms forwards cubic-bezier(0.22, 0.32,0,1.54); 
    animation-delay: 400ms;
    opacity: 0;
}
.btn-3:hover{
    background: #0096;
    border-width: 0px;
}
.btn-3 a{
    padding: 9px 29px;
}
@keyframes fadeToRight{
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}        

.client-list{
    padding: 1em 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    background: rgb(231, 231, 231);
}
.client-list img{
    height: 100%;
    width: 100px;
    align-items: center
}
.client-list ul li{
    display: inline-block;
    align-self: center;
    justify-content: space-between;
    padding: 0 3em 0 2em;
}
.client-list ul{
    display: flex;
}
.clients{
    align-items: center;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    flex-direction: row;
}
.about-section{
    padding: 1em 5em;
}

.about-heading h2{
    font-size: 32px;
    margin-top: 55px;
    margin-bottom: 50px;
    text-align: center;
    color: rgba(0, 0, 153, 0.607);
}
.about-paragraph-1{
    line-height: 1.5em;
    color: rgb(78, 78, 78);
    padding: 0 1.5em 0 0;
}
.about-paragraph-1 ul li{
    display: block;
    list-style:disc;
    margin-top: 10px;
}
.paragraph-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3em;
}
.about-paragraph-2{
    line-height: 1.5em;
    color: rgb(78, 78, 78);
}
.about-paragraph-2 a{
    border: rgba(0, 0, 153, 0.607) solid 2px;
    text-decoration: none;
    color: rgba(0, 0, 153, 0.607);
    padding: 10px 40px 10px 40px;
    margin-top: 20px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.about-paragraph-2 p{
    margin-bottom: 42px;
}
.about-paragraph-2 a:hover{
    background:rgba(0, 0, 153, 0.607) ;
    color: white;
}
.why-us-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5em 5em 1em 5em;
    align-items: center;
    background: rgb(231, 231, 231);
    width: 100vw;
    
}
.why-us-container h1 p{
    text-align: left;
}
.why-us-container img{
    width: 100%;
    height: 100%;
    margin-left: 2em;
}
.why-us-container h1{
    color: rgba(0, 0, 153, 0.607) ;
    font-size: 36px;
    padding-bottom: 0.5em;
}
.why-us-container p{
    color: rgb(100, 99, 99);
}
.why-us-left{
    width: 90%;
    margin-bottom: 5em;
}
.paragraph-why-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1.5em 0;
    align-items: center;
}
.paragraph-why-1{
    background: white;
    padding: 2em 2em;
    margin-bottom: 15px;
    border-radius: 0 20px 0 20px;
}
.paragraph-why-2{
    background: white;
    padding: 2em 2em;
    margin-bottom: 15px;
    border-radius: 0 20px 0 20px;
}
.paragraph-why-3{
    background: white;
    padding: 2em 2em;
    margin-bottom: 15px;
    border-radius: 0 20px 0 20px;
}
.paragraph-why-container span{
    color: #0096;
    font-size: 18px;
    font-weight: 600;
}
.skill-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5em 5em 4em 5em;
    align-items: center;
}
.skill-section img{
    width: 100%;
    height: 100%;
}
.skills{
    padding-left: 2em;
}
.skills h1{
    color: rgba(0, 0, 153, 0.607) ;
    font-size: 32px;
    padding-bottom: 0.5em;
    text-align:left;
}
.skills .p1{
    color: rgb(100, 99, 99);
    font-style: italic;
    line-height: 1.5em;
    padding-bottom: 1.5em;
}
.skill-bars{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    border: solid 1.5px #0096;
    padding: 0.1rem;
    border-radius: 20px;
}
.skill-bars .skill-1{
    background: #0096;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
    color: #fff;
}
.skill-bars p{
    font-size: 12px;
    padding-left: 3px;
    font-weight: 400;
}
.skill-bars .skill-2{
    background: #0096;
    width: 85%;
    border-radius: 20px 0px 0px 20px;
    color: #fff;
}
.percent{
    color: rgba(0, 0, 153, 0.607);
}
.skill-bars .skill-3{
    background: #0096;
    width: 75%;
    border-radius: 20px 0px 0px 20px;
    color: #fff;
}
.services-container{
    display: flex;
    flex-direction: column;
    height: 75vh;
    width: 100vw;
    padding: 0 5em;
    align-items: center;
    background: rgb(231, 231, 231);

}
.service-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    padding: 5em 5em 1em 5em;
}
.services-header{
    padding: 4em 2em;
    text-align: center;
}
.services-header h1{
    font-size: 32px;
    margin-bottom: 40px;
    color: rgba(0, 0, 153, 0.607);
}
.services-header p{
    color: rgb(82, 82, 82);
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: -120px;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    background: #fff;
    height: 100%;
    margin-left: 1em;
    padding: 2em;
    border-radius: 0 20px 0 20px;
    transition: all 0.4s ease-in-out;
}
.service-card img{
    padding-bottom: 1em;
}
.service-card h1{
    padding-bottom: 0.5em;
    color: rgba(0, 0, 153, 0.607);
    transition: all 0.5s ease-in-out;
}
.service-card p{
    color: rgb(100, 99, 99);
    font-size: 14px;
    line-height: 1.5em;
}
.service-card:hover{
    transform: translateY(10px);
}
.service-card h1:hover{
    color: rgba(0, 0, 153, 0.886);
    cursor: pointer;
}
.cta-section{
    width: 100vw;
    height: 50vh;
    background-color: rgba(0, 0, 153, 0.475);
    display: flex;
    align-items: center;
    padding: 5em 5em;
    filter: url('img/cta-bg.jpg');
}
.cta-container{
align-items: center;
display: block;
justify-content: center;
}
.cta-container h1{
    color: #fff;
    margin-bottom: 0.5em;
    font-size: 30px;
}
.cta-paragraph p{
    color: #fff;
    width: 75%;
    margin-right: 60px;
    line-height: 1.5em;
}
.cta-paragraph a{
    text-decoration: none;
    align-self: center;
    color: #fff;
}
.cta-btn{
    background: transparent;
    padding: 10px 30px 10px 30px;
    border-color: white;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    transition: all 0.5s ease;
    color: #fff;
}
.cta-paragraph{
    display: flex;
}
.cta-btn:hover{
    background:#0096;
    color: #fff;
    border-color: rgba(0, 0, 153, 0.24);
}
.portfolio-section{
    display: block;
    align-items: center;
    width: 100vw;
    height: 100%;
    padding: 5em 5em;
    text-align: center;
}
.porfolio-header{
    margin-right: auto;
    margin-left: auto;
}
.portfolio-header h1 p{
    text-align: center;
}
.portfolio-header h1{
    padding-bottom: 1.5em;
    color: rgba(0, 0, 153, 0.607);
    transition: all 0.5s ease-in-out;
    font-size: 32px;
}
.portfolio-header p{
    color: rgb(82, 82, 82);
}
.portfolio-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.port-img{
    width: 100%;
    height: 100%;
}
.img-grid{
    padding: 0 0 0.2em 1em;
    margin-top: 2em;
}
